<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator App</title>
    <style>
        body{
            color: RED;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e35d8d33-b328-4a99-abc6-72115f6ba1c6/de894ev-532ae2c5-fd3d-453c-9213-a43c59bc18f1.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UzNWQ4ZDMzLWIzMjgtNGE5OS1hYmM2LTcyMTE1ZjZiYTFjNlwvZGU4OTRldi01MzJhZTJjNS1mZDNkLTQ1M2MtOTIxMy1hNDNjNTliYzE4ZjEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.2bgrWL3LmxV-9v0dsa817XZohj-nN5HKXAY-nfTkU-c");
        }
#container{
    display: flex;
    border:  solid 1px black;
}
#input,#output{
    flex: 1;
    margin: 5%;
    height: 300px;
    border: solid 1px red;
}
#input-text{
width: 90%;
height: 250px;
background-color: black;
color: red;
}
h1,h3{
    text-align: center;
    /* color: aqua; */
}
#output_lang,#input_lang{
    font-weight: bold;
    color: red;
    background-color: black;
}
    </style>
</head>
<body>
    
    <h1>TRANSLATOR APP</h1>
    <h3>Eng-Hindi | Hindi-Eng</h3>
    <div id="container">
       
        <div id="input">
            <button type="button" onclick="runSpeechRecognition()">Speech to Text</button>
            <select name="input_lang" id="input_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>



            </select>
            <!-- <button onclick="Translate()">translate</button> -->
            <textarea oninput="debouncing(main,1000)" name="input-text" id="input-text"></textarea>
        </div>
        <div id="output">
            <p id="output_value"></p>
            <select name="output_lang" id="output_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>

              
               

            </select>
        </div>
    </div>
</body>
</html>
<script>

	/* JS comes here */
    function runSpeechRecognition() {
		        // get output div reference
		        var output = document.getElementById("input-text");
		       
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                   
                    output.innerHTML =  transcript ;
                    debouncing(main,1000)
                   
                };
              
                 // start recognition
                 recognition.start();
                

	        }











let id;
    function read(id){

        return document.getElementById(id).value;
    }

async function Translate(){


//1.text to translate
try{
    const input = read("input-text")

    const input_lang= read("input_lang");

    const output_lang = read("output_lang");
 // console.log("input :",input)

 //POST REQUEST

const res = await fetch("https://libretranslate.de/translate", {

    method:'POST',

    body: JSON.stringify({
        q:input,
        source: input_lang,
        target: output_lang,
        format:"text",
    }),
    
    //additional info about our request that server might need to know
    headers: {
        "Content-Type": "application/json",
    },

});


const { translatedText } = await res.json();
//document.getElementById("output_value").innerText=translatedText;
return translatedText;
//console.log("data", data)

}
catch(err){
    console.log("err",err)
}
}
function debouncing(func,delay){
    if(id){
        clearInterval(id)
    }
    id = setTimeout(function(){
        func()
    },delay)
}
async function main(){
        let data = await Translate();
        if(data ===undefined)
        {
            document.getElementById("output_value").innerText="Type Again";
        }else
        {
            document.getElementById("output_value").innerText= data;

        }
    }

</script>
Footer
